{
  "name": "parse-pdfs-with-adobe-sdk",
  "version": "3.4.0",
  "description": "Parse PDFs using the Adobe SDK",
  "author": "Adobe",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "3.4.0",
    "decompress": "^4.2.1",
    "escape-string-regexp": "^5.0.0",
    "fs": "^0.0.1-security",
    "lorem-ipsum": "^2.0.8",
    "minimist": "^1.2.8",
    "objects-to-csv": "^1.3.6"
  }
}
